{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "axios": "^0.19.0",
    "base64-stream": "^1.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handler": "^0.1.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "pdfkit": "^0.10.0",
    "pip": "0.0.1",
    "serverless-http": "^2.3.0"
  }
}
